Getting the price of an Apple phone at onliner.by.

System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver, version: '81.0.4044.69'

Start with click run.bat and wait.